Feature: Create Customer
Scenario: Create Prepaid Customer Turkish Citizen

Given Access to LegacyCRM
When Type your username and password
And  Click login button
Then Verify that legacycrm is opened 
And Musteri Olustur tabina tikla ve acilan sayfada submit butonuna tikla




